{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=Blog;Username=postgres;Password="
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7003",
    "Secret": "dZKzMVtmaerg6E7t5YY4Hh9U70mIEHaCJ6sJN8noJH7F421gM9"
  }
}
